.Banner
  height: 85vh
  padding-top: 4em

  .Banner__container
    position: relative

  .Banner__description
    padding-top: 1.25rem
    font-size: 20px

  .Banner__cta
    margin-top: 1.5em

  .Banner__illustration
    position: absolute
    margin-top: -2em
    bottom: 0
    right: 0