.How
  margin-top: 13em
  padding: 5em 0
  background-color: $color-light-gray
  text-align: center

  .How__subtitle
    padding-top: .5em
    font-size: 20px

  .How__steps
    position: relative
    margin-top: 3em
    padding: 3em 2em
    border: 2px solid $color-orange
    border-radius: 10px

  .How__tip
    padding: 0 8em
    display: inline-block
    position: absolute
    bottom: -2em
    background-color: $color-light-gray
    font-weight: 500

.How-step
  .How-step__icon img
    width: 115px
    height: 115px

  .How-step__description
    padding: 1.5em 1.25em 0
