.Problem
  margin-top: -2rem

  .Problem__wrapper
    padding: 5em 0 9em
    width: 100%
    background-color: $color-green
    color: $color-white
    text-align: center

  .Problem__top
    height: 32px
    background-image: url('./../../images/problem-top.svg')
    background-repeat: no-repeat
    background-size: cover

  .Problem__bottom
    margin-top: -5em
    padding: 5em 0 4em
    background-image: url('./../../images/problem-bottom.svg')
    background-repeat: no-repeat
    background-size: cover

  .Problem__description
    max-width: 550px
    font-size: 20px

  .Problem__topics
    padding-top: 5em

.Problem-topic
  .Problem-topic__name
    font-size: 20px
    padding-top: 1em
    font-weight: 500
