.Solution
  padding: 6em 0 4em

  .Solution__steps
    padding-top: 1em

  .Solution__cta
    margin-top: 2.5em
  
  .Solution__platform
    position: absolute
    margin-top: -15rem
    right: 0

.Solution-step
  padding: 1.75em 0 0

  .Solution-step__description
    padding-left: 1em
    font-size: 20px
    line-height: 1.4
