.SubHeader
  margin-top: -5px
  padding: 3em 0 2.95em
  background-color: $color-green

  .SubHeader__title
    color: $color-white

  .SubHeader__effects
    position: absolute
    top: 0
    right: 0
