.btn
  padding: .375rem 1rem
  border-radius: 40px
  font-weight: 600

.btn-warning, .btn-warning:hover
  color: $color-white

.btn-success
  background-color: $color-green
  border-color: $color-green

  &:hover
    background-color: #1b8f76

.btn-outline-success
  color: $color-green
  border-color: $color-green

  &:hover
    color: $color-white
    background-color: $color-green